{
  "name": "terraformer-geostore-index-btree",
  "version": "1.0.0",
  "description": "B-Tree index for Terraformer",
  "main": "btree.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JerrySievert/terraformer-geostore-index-btree.git"
  },
  "keywords": [
    "terraformer",
    "btree"
  ],
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/JerrySievert/terraformer-geostore-index-btree/issues"
  }
}
